SUPABASE_URL = 
SUPABASE_KEY = 
TABLE_LEADS  = "leads"
TABLE_POSTS = "posts"
TABLE_FINAL  = "final"


RAPIDAPI_KEY  = 
RAPIDAPI_HOST = "twitter-api45.p.rapidapi.com" 
API_FOLLOWERS = "https://twitter-api45.p.rapidapi.com/followers.php"
API_FOLLOWING = "https://twitter-api45.p.rapidapi.com/following.php"
API_TWEETS    = "https://twitter-api45.p.rapidapi.com/timeline.php"
